<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlixDramas</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
  </head>

  <body>
    <header class="header">

      <a class="logo" href="/">FlixDramas</a>
      <nav>

        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="header-menu">
          <li><a href="#">Início</a></li>
          <li><a href="#">Doramas</a></li>
          <li><a href="#">Filmes</a></li>
          <li><a href="#">Curtas</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <section>
        <div class="main">
          <h1 class="main-titulo">Ms. Cupid in Love</h1>
          <p class="main-texto">
            Como um imortal de dez mil anos, Bo Yan (Cao Yu Chen) 
            deveria ter tido muita experiência em manter os assuntos 
            dos mortais sob seus cuidados sob seus cuidados. 
            Mas quando o antigo imortal acidentalmente estraga 
            uma série de casamentos dentro do mundo mortal, 
            ele não tem escolha a não ser aceitar as consequências de seus atos.   
          </p>
          <div class="main-botoes">
            <a class="main-assistir" href="#">
              <button class="main-botao-assistir">
                <img
                  src="/img/icone-assistir.svg"
                  alt="ícone de assistir"
                  class="main-icone-assistir"
                />
                <div>Assistir</div>
              </button>
            </a>
            <a class="main-informacoes" href="#">
              <button class="main-botao-informacoes">
                <div class="main-icone-informacao">
                  <img
                    src="/img/icone-informacao.svg"
                    alt="ícone de assistir"
                  />
                </div>
                <div>Mais informações</div>
              </button>
            </a>
          </div>
        </div>
      </section>
      <section class="main-lista">
        <h2>Continuar Assistindo</h2>

         <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="/img/restau.webp" />
              </div>
              <div class="item"><img src="/img/amor.webp" /></div>
              <div class="item"><img src="/img/amores.webp" /></div>
              <div class="item"><img src="/img/cozinheiros.webp" /></div>
              <div class="item"><img src="/img/colorush[.webp" /></div>
            </div>
            <h2>Minha Lista</h2>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="/img/7secretáriakim.webp" />
          </div>
          <div class="item"><img src="/img/casal.webp" /></div>
          <div class="item"><img src="/img/boys.webp" /></div>
          <div class="item"><img src="/img/boonitos.webp" /></div>
          <div class="item"><img src="/img/semantic.webp" /></div>
        </div>
        <h2>Em Alta</h2>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="/img/antigo.webp" />
          </div>
          <div class="item"><img src="/img/colegial.webp" /></div>
          <div class="item"><img src="/img/seinao.webp" /></div>
          <div class="item"><img src="/img/militares.webp" /></div>
          <div class="item"><img src="/img/indomaveis.webp" /></div>
        </div>
            </section>
    </main>
    <footer class="footer">
      <nav class="icones"></nav>
      <nav class="footer-nav">
        <ul class="footer-menu">
          <li><a class="footer-itens" href="">Idioma e legendas</a></li>
          <li><a class="footer-itens" href="">Imprensa</a></li>
          <li><a class="footer-itens" href="">Privacidade</a></li>
          <li><a class="footer-itens" href="">Entre em contato</a></li>
          <li><a class="footer-itens" href="">Audiodescrição</a></li>
          <li><a class="footer-itens" href="">Avisos legais</a></li>
          
        </ul>
      </nav>
      <button class="footer-button">
        <a href="" class="footer-link">Fale Conosco</a>
      </button>
      <p class="footer-texto">©2022 FlixDramas</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/mobile-navbar.js"></script>


  </body>
</html>
