* {
    margin: 0;
    padding: 0;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #141414;
    margin: 0;
    color: #ffffff;
}
  
ul {
    list-style: none;
}
  
a {
    color: #ffffff;
    text-decoration: none;
}
  
  img {
    max-width: 100%;
}

::selection{
    background: rgba(255, 127, 255, 0.534);
}

  a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: #000000c0  .1em .1em .1em .1em; ;
    color: rgb(123, 68, 185);
    font-weight: 700;
    text-align: center;
    padding: 10px 10px 10px 10px;


}

  

.header {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 10px;
    padding-left: 64px;
    position: fixed;
    width: 100%;
  }
  
.header-menu {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    font-size: 0.9rem;
}
  
  .header-menu a:hover {
    color: #747373fb;
    transition-duration: 0.5s;
}
  
  .header {
    background-color: #0000;
}
  
  .header-scroll {
    background-color: #141414;
    z-index: 3;
}


.mobile-menu {
    display: none;
    cursor: pointer;
    
  }
  
  
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(158, 13, 139);
    margin: 8px;
    transition: 0.3s;
    

}
  
@media screen and (max-width: 999px) {
    body {
        overflow-x: hidden;
      }
    
    .header-menu {
        position:absolute;
        top: 8vh;
       right: 0;
        width: 50vw;
        height: 60vh;
        background: #da63d000;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        text-shadow:#000000c0  .1em .1em .1em;
    }
    .header-menu li {
        margin-left: 0;
        opacity: 0;
      }
  
      .mobile-menu {
        display: block;
   
      }
  
      /*.logo{
        display: none;
      }*/
}

.nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


.main {
    background:url(/img/cupidinlove.webp) no-repeat center top;
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.main-titulo {
    padding-left: 1%;
    margin-top: 200px;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: #000000c0 0.1em 0.1em 0.1em;
}
  
.main-texto {
    padding-left: 1%;
    margin-top: 0;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 30px;
    width: 30%;
    text-shadow: #000000c0 0.1em 0.1em 0.1em;
}

h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
  
.main-lista {
    padding-left: 25px;
}
  
.main-botoes {
    padding-left: 1%;
    display: flex;
    gap: 10px;
}
  
.main-botao-assistir {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 1.075rem;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
}
  
.main-assistir {
    color: rgb(0, 0, 0);
}
  
.main-informacoes:hover {
    background-color: rgba(0, 0, 0, 0.541);
    transition: 0.3s ease all;
}
  
.main-assistir:hover {
    opacity: 0.8;
    transition: 0.3s ease all;
}
  
.main-botao-informacoes {
    display: flex;
    align-items: center;
    padding: 6px 20px;
    font-size: 1.075rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 4px;
    border-style: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
  
.main-icone-assistir {
    width: 20px;
    margin-right: 10px; 
}

.main-icone-informacao {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
  
.main-carousel {
    height: 100%;
    width: 100%;
    display: block;
}
  
@media screen and (max-width: 700px) {
    .main {
      padding-left: 5px;
    }
}
  
@media screen and (max-width: 700px) {
    .main-lista {
      padding-left: 5px;
    }
 }
  
@media screen and (max-width: 700px) {
    .main-texto {
      width: 80%;
    }
}

.footer {
    margin: 24px auto;
    max-width: 800px;
    padding-left: 64px;
    padding-top: 20px;
    text-align: center;
}

.footer-nav {
    display: block;
    margin-top: 24px;
}

.footer-menu {
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    color: #888888;
    padding: 0;
}
  
.footer-texto {
    font-size: 0.7rem;
    color: #888888;
    margin-top: 24px;
}
  
.footer-button {
    margin-top: 24px;
    background: #141414;
    padding: 8px;
    border-color: #888888;
    border-style: solid;
    border-width: 1px;
}
  
.footer-link {
    color: #888888;
}
  
.footer-button a:hover {
    color: #ffffff;
}
  
.footer {
    color: #888888;
}
  
.footer-itens {
    color: #888888;
}
  
.footer-menu a:hover {
    text-decoration: underline;
}
  
@media screen and (max-width: 700px) {
    .footer {
      padding-left: 5px;
    }
}

/*responsivel*/
@media (max-width: 999px) {
    .banner-titulo{
        display: none;
    }
    
    .banner-texto{
        display: none;
    }
    .banner-botoes{
        display: none;
    }
    .banner{
        background:url(/img/cupidy.webp) no-repeat center top;
        height: 100vh;
        width: auto;
        text-align: center;
        background-size: cover;
        /*background-size: contain;*/
        
    } 
    
}

.lista{
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  